<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<head>
<title>Project</title>

</head>

<body>
	<div layout:fragment="pageHeader" style="background: #b0b1b3">

		<script type="text/javascript" th:inline="javascript">
		
	
			
		
		
	
	var existCode = false;
	var code =[[${code}]];
	
	var url = window.location.pathname;
	var string = code;
	if(url.indexOf(string) !== -1) {
		
		$('.sidebar-menu').find('a[href*="' + string + '"]').addClass('active');
		$('a[href*="?"]')
	  
	}
		
	tableLoad(1); 
	function tableLoad(page) {
		var e = document.getElementById('pageSizeSelectTemp');
		var pagesize=5;
		if(e!=null)
		{
			pagesize = e.options[e.selectedIndex].value;
		}
		var temppage=1;
		if(page!=null)
		{
			temppage=page;
		}
		var sortingkey="lastModifiedOn";
		var sortingorder="DESC";
		
		var sortingkeytemp = document.getElementById('sortingkey');
		var sortingordertemp = document.getElementById('sortingorder');
		if(sortingkeytemp!=null)
		{
			sortingkey = sortingkeytemp.options[sortingkeytemp.selectedIndex].value;
		}
		if(sortingordertemp!=null)
		{
			sortingorder = sortingordertemp.options[sortingordertemp.selectedIndex].value;
		}
		
		var projectcode=document.getElementById('projectcodefilter')!=null?document.getElementById('projectcodefilter').value:"";
		var name=document.getElementById('namefilter')!=null?document.getElementById('namefilter').value:"";		
		
		var st = document.getElementById('status');
		var status="";
		if(st!=null && st.selectedIndex>0)
		{
			status = st.options[st.selectedIndex].value; 			
		}
		
		
	$.ajax({
	url : '/poMain/main/projectgrid',
	method : 'GET',
	
	/* same variable in entity : username,startDate,...*/
	data:{"pageSize":pagesize,"page":temppage,"code":projectcode,"name":name,"status":status,"sortingkey":sortingkey,"sortingorder":sortingorder},
	success : function(data, textStatus, jqXHR) {
		$('#result-table').replaceWith(data);
	}
});
	

}
	
	
	
	$(document).ready (function(){
	
		$( "#code" ).change(function() {
			var projectcode = document.getElementById("code").value;
				
				
				$.ajax({
					type : "GET",
					url : "/poMain/project/existingproject?projectcode="+projectcode,
					success : function(data) {
						console.log("SUCCESS: ", data);
						 $("#code").empty();
						 if(data.code !=null){
							 
							
							 existCode = true;
							
							 document.getElementById("validate").style.display = "block";
							 document.getElementById('code').style.border ="1px solid red";
							 document.getElementById("validate").innerHTML = "This Project Code Already Exist";
							
							
							  $(":submit").attr("disabled", true);
							 
							 
						
						 }else{
							 
							
							 existCode = false;
							 
							 document.getElementById('code').style.border ="";	
							 document.getElementById("validate").style.display = "none";
							   
						 }
						 		
						 
					},
					error : function(e) {
						console.log("ERROR: ", e);
					},
					done : function(e) {
						console.log("DONE");
					} 
				});
				
				});
	 $(":reset").click(function() {
		  
		 document.getElementById('code').style.border ="";	
		 document.getElementById("validate").style.display = "none";
		 
		 
		 document.getElementById("pchead_to").innerHTML ="";
		 document.getElementById("pchead").addEventListener("change", projectHeadAutocomplete());
	
		 document.getElementById("viewrights_to").innerHTML ="";
		 document.getElementById("viewrights").addEventListener("change", projectTeamAutocomplete());
		 
		 document.getElementById("pkhead_to").innerHTML ="";
		 document.getElementById("pkhead").addEventListener("change", profitCenterAutocomplete());
		 
		
			 $(":submit").attr("disabled", false);
	  });
	 
	
		
	});
		
	
	function projectHeadAutocomplete()
	{
		var s = document.getElementById("projectHead_left_search").value;
		$.ajax({
			type : "GET",
			url : "/poMain/main/project/employeesearch?searchval="+s,
			success : function(data) {
				console.log("SUCCESS: ", data);
				 $("#pchead").empty();
				        data.forEach(function(item, i) {
			            var option = "<option value = " + item + ">" + item +  "</option>";
			            $("#pchead").append(option);
			        });
			},
			error : function(e) {
				console.log("ERROR: ", e);
			},
			done : function(e) {
				console.log("DONE");
			}
		});
	}
	
	function projectTeamAutocomplete()
	{
		var s = document.getElementById("projectTeam_left_search").value;
		$.ajax({
			type : "GET",
			url : "/poMain/main/project/employeesearch?searchval="+s,
			success : function(data) {
				console.log("SUCCESS: ", data);
				 $("#viewrights").empty();
				        data.forEach(function(item, i) {
			            var option = "<option value = " + item + ">" + item +  "</option>";
			            $("#viewrights").append(option);
			        });
			},
			error : function(e) {
				console.log("ERROR: ", e);
			},
			done : function(e) {
				console.log("DONE");
			}
		});
	}
	
	function profitCenterAutocomplete()
	{
		var s = document.getElementById("profitcenter_left_search").value;
		$.ajax({
			type : "GET",
			url : "/poMain/main/project/profitcentersearch?searchval="+s,
			success : function(data) {
				console.log("SUCCESS: ", data);
				 $("#pkhead").empty();
				        data.forEach(function(item, i) {
			            var option = "<option value = " + item + ">" + item +  "</option>";
			            $("#pkhead").append(option);
			        });
			},
			error : function(e) {
				console.log("ERROR: ", e);
			},
			done : function(e) {
				console.log("DONE");
			}
		});
	}
	
	
	</script>

		<section class="content-header">
			<div class="breadcontainer">
				<ul class="breadcrumb">
					<li><a ><i class="fa fa-home"></i></a></li>
					<li>Master File Management</li>
					<li>Project</li>
				</ul>
			</div>
			<div th:if="${info}"
				class="alert alert-info alert-dismissible fade in">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<span th:text="${info}"></span>
			</div>

			<div th:if="${error}"
				class="alert alert-danger alert-dismissible fade in">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<span th:text="${error}"></span>
			</div>
		</section>
	</div>
	<!-- Main content -->
	<section class="content">
		<div layout:fragment="content">
			<div class="row">
				<div class="box box-info">
					<div class="box-header with-border">
						<h3 class="box-title"  th:text="#{label.projectInfo_caption}"></h3>
					</div>
				</div>
			</div>
			<!-- /.box-header -->
			<div class="well">
				<form role="form" th:action="@{/main/createproject}"
					class="ProjectForm" th:object="${projectobj}" method="post">

					<div class="row">
						<div class="col-md-2">
							<label>Project Code</label><span style="color: red">*</span>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<input required = "true" th:field="*{projectCode}" type="text" id="code"
									class="form-control" maxlength="15" name="projectCode" placeholder="" />
									
									<p id="validate" style="color:red;"></p>
							</div>
						</div>
						<div class="col-md-2">
							<label>Project Name</label><span style="color: red">*</span>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<input th:field="*{projectName}" required="true" type="text"
									class="form-control" name="projectName" maxlength="70"
									placeholder="Example: Klang Parade" />
							</div>
						</div>

						<div class="row">
						<div class="col-md-2">
							<label>Project Description</label><!-- <span style="color: red">*</span> -->
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<textarea type="text" maxlength="255" class="form-control"
									th:field="*{projectDescription}" name="projectDescription"></textarea>
							</div>
						</div>
					</div>
					</div>
					<br>


			 	<div class = "row">
					<div class="col-md-2">
						<label>Project Head</label>
					</div>
					<div class="col-xs-4">
						<select th:field="*{prHeadFrom}" name="from[]" id="pchead"
							class="form-control" size="8" multiple="multiple">
							<option th:each="dr : ${projectMember}" th:value="${dr}"
								th:text="${dr}"></option>
						</select>
					</div>

					<div class="col-xs-2">
						<button type="button" id="pchead_rightAll" class="btn btn-block">
							<i class="glyphicon glyphicon-forward"></i>
						</button>
						<button type="button" id="pchead_rightSelected"
							class="btn btn-block">
							<i class="glyphicon glyphicon-chevron-right"></i>
						</button>
						<button type="button" id="pchead_leftSelected"
							class="btn btn-block">
							<i class="glyphicon glyphicon-chevron-left"></i>
						</button>
						<button type="button" id="pchead_leftAll" class="btn btn-block">
							<i class="glyphicon glyphicon-backward"></i>
						</button>
					</div>

					<div class="col-xs-4">
						<select name="to[]" th:field="*{prHeadTo}" id="pchead_to"
							class="form-control" size="8" multiple="multiple"></select>
					</div>
				</div>
	<br> 

					
					
					<div class = "row">
					<div class="col-md-2">
						<label>Project Team Member</label>
					</div>
					<div class="col-xs-4">
						<select th:field="*{prTeamFrom}" name="from[]" id="viewrights" 
							class="form-control" size="8" multiple="multiple">
							<option th:each="dr : ${projectMember}" th:value="${dr}"
								th:text="${dr}"></option>
						</select>
					</div>

					<div class="col-xs-2">
						<button type="button" id="viewrights_rightAll"
							class="btn btn-block">
							<i class="glyphicon glyphicon-forward"></i>
						</button>
						<button type="button" id="viewrights_rightSelected"
							class="btn btn-block">
							<i class="glyphicon glyphicon-chevron-right"></i>
						</button>
						<button type="button" id="viewrights_leftSelected"
							class="btn btn-block">
							<i class="glyphicon glyphicon-chevron-left"></i>
						</button>
						<button type="button" id="viewrights_leftAll"
							class="btn btn-block">
							<i class="glyphicon glyphicon-backward"></i>
						</button>
					</div>

					<div class="col-xs-4">
						<select name="to[]" th:field="*{prTeamTo}" id="viewrights_to" 
							class="form-control" size="8"
							multiple="multiple"></select>
					</div>
					</div>
		<br>
					
					
					<div class = "row">
					<div class="col-md-2">
						<label>Profit Center</label>
					</div>
					<div class="col-xs-4">
						<select th:field="*{pcFrom}" name="from[]" id="pkhead"
							class="form-control" size="8" multiple="multiple">
							<option th:each="dr : ${profitCenter}" th:value="${dr}"
								th:text="${dr}"></option>
						</select>
					</div>

					<div class="col-xs-2">
						<button type="button" id="pkhead_rightAll" class="btn btn-block">
							<i class="glyphicon glyphicon-forward"></i>
						</button>
						<button type="button" id="pkhead_rightSelected"
							class="btn btn-block">
							<i class="glyphicon glyphicon-chevron-right"></i>
						</button>
						<button type="button" id="pkhead_leftSelected"
							class="btn btn-block">
							<i class="glyphicon glyphicon-chevron-left"></i>
						</button>
						<button type="button" id="pkhead_leftAll" class="btn btn-block">
							<i class="glyphicon glyphicon-backward"></i>
						</button>
					</div>

					<div class="col-xs-4">
						<select name="to[]" th:field="*{pcTo}" id="pkhead_to"
							class="form-control" size="8" multiple="multiple"></select>
					</div>
				</div>
					
					<br>

					<div class="row">
						<div class="col-md-2">
							<label>Completion Date </label>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<input th:field="*{completionDate}" id ="startDate" type="text" th:placeholder="${date_format}"
									 onkeydown="return false;" 
									class="form-control" name="completionDate" />
							</div>
						</div>
					</div>



					<div class="row">
						<div class="col-md-2">
							<span></span>
						</div>
						<div class="col-md-4">
							<button type="submit" class="btn btn-primary"
								th:text="#{label.submit}"></button>

							<button
								onclick="$('.ProjectForm').bootstrapValidator('resetForm', true);"
								type="reset" class="btn btn-default" th:text="#{label.reset}"></button>
						</div>
					</div>

				</form>
			</div>
			<br />


			<div class="well">
				<div th:fragment="result-table" id="result-table">
					<div class="box box-table">
						<div class="box-header with-border">
							<div class="row" th:if="${list != null}">
								<div class="box-header with-border">
									<h3 class="box-title" th:text="#{label.project_caption}"></h3>
									<span><h5
											th:text="#{label.totalRecords} + ${totalRecords}"></h5></span>
								</div>
							</div>

							<div class="row" th:if="${list != null}">
								<div class="form-group col-md-1">
									<select class="form-control pagination" id="pageSizeSelectTemp"
										onchange="tableLoad(1);">
										<option th:each="pageSize : ${pageSizes}"
											th:text="${pageSize}" th:value="${pageSize}"
											th:selected="${pageSize} == ${selectedPageSize}"></option>
									</select>
								</div>
								<div th:if="${list.totalPages != 0}"
									class="form-group col-md-6 pagination-centered">
									<ul class="pagination">
										<li th:class="${list.number == 0} ? disabled"><a
											class="pageLink" onclick="tableLoad(1);" >&laquo;</a>
										</li>
										<li th:class="${list.number == 0} ? disabled"><input
											type="hidden" id="t2" th:value="${list.number}" /> <a
											class="pageLink"
											onclick="tableLoad(document.getElementById('t2').value);"
											>&larr;</a></li>
										<li
											th:class="${list.number == (page - 1)} ? 'active pointer-disabled'"
											th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
											<a class="pageLink" onclick="tableLoad(this.text);" 
											th:text="${page}"></a>
										</li>
										<li
											th:class="${list.number + 1 == list.totalPages} ? disabled">
											<input type="hidden" id="t4" th:value="${list.number + 2}" />
											<a class="pageLink"
											onclick="tableLoad(document.getElementById('t4').value);"
											>&rarr;</a>
										</li>
										<li
											th:class="${list.number + 1 == list.totalPages} ? disabled">
											<input type="hidden" id="t5" th:value="${list.totalPages}" />
											<a class="pageLink"
											onclick="tableLoad(document.getElementById('t5').value);"
											>&raquo;</a>
										</li>
									</ul>
								</div>

								<div class="form-group col-md-5 pagination" align="right">
									<table>
										<tr>
											<td><label>Sort By</label></td>
											<td><select onchange="tableLoad(1);" id="sortingkey"
												th:value="${sortingkey}" class="form-control">
													<!-- th:value are same as entity name -->
													<option th:value="code" th:selected="${sortingkey=='code'}">Project Code</option>
													<option th:value="name" th:selected="${sortingkey=='name'}">Project Name</option>											
													<option th:value="isActive"
														th:selected="${sortingkey=='isActive'}">Status</option>
													<option th:value="lastModifiedOn"
														th:selected="${sortingkey=='lastModifiedOn'}">Last
														Modified On</option>


											</select></td>
											<td><select onchange="tableLoad(1);" id="sortingorder"
												th:value="${sortingorder}" class="form-control">
													<option th:value="ASC" th:selected="${sortingorder=='ASC'}">ASC</option>
													<option th:value="DESC"
														th:selected="${sortingorder=='DESC'}">DESC</option>
											</select></td>
										</tr>
									</table>
								</div>
							</div>


							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">

									<tr>
									<th th:width="70px" th:text="#{label.serialId}"></th>	
										<th>Project Code</th>
										<th>Project Name</th>
										<th th:text="#{label.status}"></th>
										<th style="width: 10px" th:text="#{label.edit}"></th>
									</tr>

									<tr align="left">
									<td><input
										 class="form-control" 
										type="text" disabled = "true"/></td>
										<!-- <td align="right" colspan="4">Search</td> -->
										<td><input onblur="tableLoad(1);" id="projectcodefilter"
											class="form-control" th:value="*{code}" type="text" /></td>

										<td><input onblur="tableLoad(1);" id="namefilter"
											class="form-control" th:value="*{name}" type="text" /></td>

										<td><select onchange="tableLoad(1);" th:value="${status}"
											required="true" class="form-control" name="status"
											id="status">
												<!-- <option value="" disabled selected hidden>Please Select</option> -->
												<option th:value="All" th:selected="${status=='All'}">All</option>
												<option th:value="Active" th:selected="${status=='Active'}">Active</option>
												<option th:value="InActive"
													th:selected="${status=='InActive'}">InActive</option>
										</select></td>

										<td></td>
									</tr>

									<tbody th:if="${list != null}">
									<tr th:each="d, id : ${list}" >
									<td th:text="${id.index} + 1 + ${serialid}"></td>
											<td th:text="${d.code}"></td>
											<td th:text="${d.name}"></td>
											<td th:text="${d.isActive()?'Active':'InActive'}"></td>
											<td><a
												th:href="@{/main/edit_project/{code}(code=${d.code})}"
												class="btn btn-sm btn-default"><i class="fa fa-edit"
													th:text="'  ' + #{label.edit}"></i></a></td>


										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.box-body -->

						</div>
						<!-- /.box -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.content -->
</body>
</html>