<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">

<head>
<title>My Account</title>
</head>
<body>

	<div layout:fragment="content">
		<div class="single-product-area">
			<div class="zigzag-bottom"></div>
			<div class="container">
				<div role="tabpanel">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="profile">
							<h2>PO User Info</h2>
							<form role="form" action="#" th:object="${user}" method="post">
								<!-- text input -->

								<div class="form-group">
									<label>Name</label> <input type="text" class="form-control"
										th:field="*{name}" readonly="readonly" />
								</div>

								<div class="form-group">
									<label>Email</label> <input type="email" class="form-control"
										th:field="*{email}" readonly="readonly" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /.box-body -->
		</div>
		<!-- /.box -->
	</div>

</body>

</html>